body {
    margin: 0;
}
.container {
    font-family: sans-serif;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 300px;
    grid-template-rows: 100px 1fr 100px;
    min-height: 100vh;
    grid-template-areas: 
    "header header header"
    "content content sidebar"
    "footer footer footer";
}
@media (width < 600px) {
    .container {
        grid-template-areas: 
        "header header header"
        "content content content"
        "sidebar sidebar sidebar";
    }
    footer {
        display: none;
    }
}
.container header {
    background-color: hsl(0, 0%, 0%);
    grid-area: header;
    color: white;
}
.container aside {
    background-color: hsl(0, 0%, 10%);
    grid-area: sidebar;
    color: white;
}
.container main {
    background-color: hsl(0, 0%, 80%);
    grid-area: content;
}
.container footer {
    background-color: hsl(0, 0%, 60%);
    grid-area: footer;
}