body {
    margin: 0;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
}
section {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; */
    columns: 5;
    padding: 20px 30px;
    column-gap: 20px;
}
section img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;

    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}
h1 {
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
    margin-bottom: 20px;
    font-size: 40px;
    position: sticky;
    top: 0;
    z-index: 1;

    animation: enhance-header linear both;
    animation-timeline: scroll(root block);
    animation-range: 0px 200px;
}
@keyframes enhance-header {
    to {
        color: black;
        background-color: hsl(0, 0%, 100%, 0.4);
        backdrop-filter: blur(10px);
        font-size: 30px;
    }
}
@keyframes reveal {
    from {
        opacity: 0;
        /* transform: translateY(50px); */
        /* scale: 0.9; */
    }
    to {
        opacity: 1;
        /* scale: 1; */
    }
}