<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS practices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>My CSS practices</h1>
    </header>
        
    <main>
        <strong>I'm currently practicing these topics</strong>
        <ul>
            <li><a href="Flexbox/Flexbox.html">Flexbox</a></li>
            <li><a href="Grid/Grid.html">Grid</a></li>
            <li><a href="Layout-page-grid/index.html">Layout page using grid</a></li>
            <li><a href="Transitions/Transittions.html">Transitions</a></li>
            <li><a href="Animations/Animations.html">Animations</a></li>
            <ul style="padding-left: 20px;">
                <li><a href="Animations-elements/Animations-elements.html">Animations elements</a></li>
                <li><a href="Scroll-animations/Scroll-animations.html">Scroll animations</a></li>
                <li><a href="image-gallery-animations/image-gallery-animations.html">Image gallery animations</a></li>
            </ul>
        </ul>
    </main>
    
    <style>
        #back-button {
            position: fixed;
            right: 0;
            top: 0;
            background-color: black;
            color: white;
            border: none;
            border-bottom-left-radius: 20px;
            font-size: 30px;
            padding: 0px 30px 5px 10px;
            display: block;
            opacity: 0.4;
            transition: 0.5s;
            z-index: 10;
            
            &:hover {
                background-color: white;
                color: black;
                box-shadow: 0px 0px 20px hsl(0, 0%, 0%);
                opacity: 1;
                animation: increase-button 0.7s ease-in-out infinite alternate both;
            }
        }
        @keyframes increase-button {
            to { scale: 1.2; }
        }
    </style>
    <a href="../index.html">
        <button id="back-button">Go back</button>
    </a>
</body>
</html>