<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice menu page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Practice page</h1>
        <p>Hi, in this section i'll be practice a lot of topics</p>
    </header>
        
    <main>
        <strong>I'm currently practicing these topics</strong>
        <ul>
            <a href="Flexbox/Flexbox.html">
                <li>Flexbox</li>
            </a>
            <a href="Grid/Grid.html">
                <li>Grid</li>
            </a>
            <a href="Layout-page-grid/index.html">
                <li>Layout page using grid</li>
            </a>
            <a href="Transitions/Transittions.html">
                <li>Transitions</li>
            </a>
            <a href="Animations/Animations.html">
                <li>Animations</li>
            </a>
            <ul>
                <a href="Animations-elements/Animations-elements.html">
                    <li>Animations elements</li>
                </a>
                <a href="Scroll-animations/Scroll-animations.html">
                    <li>Scroll animations</li>
                </a>
                <a href="image-gallery-animations/image-gallery-animations.html">
                    <li>Image gallery animations</li>
                </a>
            </ul>
        </ul>
    </main>
    
    <style>
        #back-button {
            position: fixed;
            right: 0;
            top: 0;
            background-color: black;
            color: white;
            border: none;
            border-bottom-left-radius: 20px;
            font-size: 30px;
            padding: 0px 30px 5px 10px;
            display: block;
            opacity: 0.4;
            transition: 0.5s;
            z-index: 10;

            &:hover {
            background-color: white;
            color: black;
            outline: 1px solid black;
            opacity: 1;
            scale: 1.2;
            }
        }
    </style>
    <a href="../index.html">
        <button id="back-button">Go back</button>
    </a>
</body>
</html>